global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['ras_prometheus:9090']

  - job_name: 'postgres'
    static_configs:
      - targets: ['ras_postgres:9187']

  - job_name: 'redis'
    static_configs:
      - targets: ['ras_redis:9121']
